<?xml version="1.0" encoding="UTF-8"?>
<TestSettings name="Local" id="a104400f-9139-4888-a396-02666621eecc" xmlns="http://microsoft.com/schemas/VisualStudio/TeamTest/2010">
  <Description>Il s'agit des paramètres de test par défaut pour une série de tests locale.</Description>
  <Deployment>
    <DeploymentItem filename="SQLCopy_TEST\TestFiles\" />
    <DeploymentItem filename="FGA_Automate_TEST\Requetes\" />
  </Deployment>
  <Execution>
    <TestTypeSpecific>
      <UnitTestRunConfig testTypeId="13cdc9d9-ddb5-4fa4-a97d-d965ccfc6d4b">
        <AssemblyResolution>
          <TestDirectory useLoadContext="true" />
        </AssemblyResolution>
      </UnitTestRunConfig>
    </TestTypeSpecific>
    <AgentRule name="Execution Agents">
    </AgentRule>
  </Execution>
</TestSettings>