<?xml version="1.0" encoding="UTF-8"?>
<TestSettings name="Trace et impact de test" id="2c00a018-70bf-4ba9-ad9a-b405d5bcbac9" xmlns="http://microsoft.com/schemas/VisualStudio/TeamTest/2010">
  <Description>Il s'agit des paramètres de test pour trace et impact de test.</Description>
  <Deployment>
    <DeploymentItem filename="TestProject1\TestFiles\" />
  </Deployment>
  <Execution>
    <TestTypeSpecific>
      <UnitTestRunConfig testTypeId="13cdc9d9-ddb5-4fa4-a97d-d965ccfc6d4b">
        <AssemblyResolution>
          <TestDirectory useLoadContext="true" />
        </AssemblyResolution>
      </UnitTestRunConfig>
    </TestTypeSpecific>
    <AgentRule name="Execution Agents">
    </AgentRule>
  </Execution>
</TestSettings>