USER_FGA_PROD = E2FGATP
PASSWORD_FGA_PROD = E2FGATP25
SERVEUR_BDD_FGA_PROD = MEPAPP042_R
NAME_BDD_FGA_PROD = E2DBFGA01
CONNECT_TIMEOUT_FGA_PROD = 300

# Configuration pour la Recette
WINDOWS_AUTHENTIFICATION_OMEGA_RECETTE = TRUE
SERVEUR_BDD_OMEGA_RECETTE = MEPAPP042_R
NAME_BDD_OMEGA_RECETTE = OMEGA
CONNECT_TIMEOUT_OMEGA_RECETTE = 240

# Configuration pour la Prod
USER_OMEGA = OMEGA_LEC
PASSWORD_OMEGA = OMEGA_LEC2011
SERVEUR_BDD_OMEGA = WINPRODFGA\Q1
NAME_BDD_OMEGA = OMEGA

CONNECT_TIMEOUT_OMEGA = 240


#exemple de configuration directe 
#CONNECTION_STRING_OMEGA=server = WINPRODFGA\Q1 ; uid = OMEGA_LEC ; pwd = OMEGA_LEC2011 ; database = OMEGA; ; Connect Timeout = 120