//expressions régulières pour valider les champs de la base: le début ^ et la fin $
FDR|Client=^[a-zA-Z0-9]{1,4}$
Principal=^[a-zA-Z0-9]{1,12}$
Counterparty=^[a-zA-Z0-9]{0,12}$
Cleared=^[a-zA-Z0-9]{0,1}$
ProductID=^[a-zA-Z0-9]{0,30}$
PV1=^[\-0-9\.]{0,16}$
PV1CCY=^[a-zA-Z0-9]{0,3}$
PV2=^[\-0-9\.]{0,16}$
PV2CCY=^[a-zA-Z0-9]{0,3}$
TradeID=^[a-zA-Z0-9]{1,40}$
TradeDate=^([0-9]{4}-[0-9]{2}-[0-9]{2})?$
MaturityOrExpiryDate=^([0-9]{4}-[0-9]{2}-[0-9]{2})?$
PVValueDate=^[0-9]{4}-[0-9]{2}-[0-9]{2}$
EffectiveDate=^([0-9]{4}-[0-9]{2}-[0-9]{2})?$
ExerciceDate=^([0-9]{4}-[0-9]{2}-[0-9]{2})?$
Notional1CCY=^[a-zA-Z]{0,3}$
Notional1=^[0-9\.]{0,16}$
Notional2CCY=^[a-zA-Z]{0,3}$
Notional2=^[0-9\.]{0,16}$
BuySell=^[a-zA-Z]{0,3}$
PutCall=^[a-zA-Z]{0,4}$
InitialMarginCCY=^[a-zA-Z]{0,3}$
InitialMarginAmount=^[0-9\.]{0,16}$
Underlying=^[a-zA-Z0-9]{0,30}$
Price=^[0-9\.]{0,16}$
ExMatchID=^[a-zA-Z0-9]{0,30}$
TradeMatchID=^[a-zA-Z0-9]{0,30}$
CounterpartyMatchID=^[a-zA-Z0-9]{0,30}$
